using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Act._18
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] passwords = new string[5];
            string speciial_chars = "!@#$%^&()[]{}<>_+-=*|;:',./?";

            for (int i = 0; i < passwords.Length; i++)
            {
                Console.Write($"Enter password {i + 1}: ");
                passwords[i] = Console.ReadLine();
            }

            Console.WriteLine("\nPassword strength");

            for (int i = 0; i < passwords.Length; i++)
            {
                string pass = passwords[i];
                int UpperC = 0;
                int Digit = 0;
                int SpecialC = 0;

                foreach (char p in pass)
                {
                    if (char.IsUpper(p)) UpperC++;
                    else if (char.IsDigit(p)) Digit++;
                    else if (speciial_chars.Contains(p)) SpecialC++;

                }

                if (pass.Length < 8)
                {
                    Console.WriteLine($"Password {i + 1}: Too short");
                }
                else if (UpperC > 0 && Digit > 0 && SpecialC > 0)
                {
                    Console.WriteLine($"Password {i + 1}: Strong");
                }
                else if ((UpperC > 0 && Digit > 0) || (Digit > 0 && SpecialC > 0) || (UpperC > 0 && SpecialC > 0))
                {
                    Console.WriteLine($"Password {i + 1}: Weak");
                }
                else
                {
                    Console.WriteLine($"Password {i + 1} invalid.");
                }
            }
        }
    }
}
