using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Act._11
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] name = new string[10];
            int[] age = new int[10];

            for (int i = 0; i < name.Length; i++)
            {
                Console.WriteLine();
                Console.Write($"Enter a name {i + 1}: ");
                name[i] = Console.ReadLine();
            }

            for (int j = 0; j < age.Length; j++)
            {
                Console.WriteLine();
                Console.Write($"Enter your age {j + 1}: ");
                age[j] = int.Parse(Console.ReadLine());

                string classi;

                if (age[j] >= 18 && age[j] <= 30)
                {
                    classi = "Young Voter";
                }
                else if (age[j] >= 31 && age[j] <= 59)
                {
                    classi = "Mid-age Voter";
                }
                else if (age[j] >= 60 && age[j] <= 120)
                {
                    classi = "Senior Voter";
                }
                else
                {
                    classi = "Invalid age";
                }

                Console.WriteLine($"Name: {name[j]}, Age: {age[j]}, Classification: {classi}");
            }
        }
    }
}
